package lang.math;

/**
 * Корень кубический.
 * Возвращает корень куба doubleзначения. Для положительной конечной x, cbrt(-x) == -cbrt(x); т. е. корень куба отрицательного значения является отрицательным от кубического корня величины этого значения. Особые случаи:
 Если аргументом является NaN, то результатом является NaN.
 Если аргумент бесконечен, то результатом является бесконечность с тем же знаком, что и аргумент.
 Если аргумент равен нулю, тогда результат равен нулю с тем же знаком, что и аргумент.
 */
public class Cbrt {
    public static void main(String[] args) {
        int number = 8;
        System.out.println("Корень кубический "+number+" = "+ Math.cbrt(8));
    }
}
